buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.1'
    }
}

apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

group = 'io.nanobox.helloworld'
version = '1.0'

description = ""

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

dependencies {
    compile "com.sparkjava:spark-core:2.6.0"
}

jar {
    manifest {
        attributes 'Main-Class': 'helloworld.HelloWorld'
    }
}
repositories {
    jcenter()
}
